# we-do-gym-backend

./: GymAppWeDo.sln  README.md
GymAppWeDo/: GymAppWeDo.csproj  GymAppWeDo.http  Program.cs  appsettings.json
GymAppWeDo/Data/: MyDbContext.cs
GymAppWeDo/Migrations/: 20250126145122_Initial.Designer.cs  20250126145122_Initial.cs  20250127172749_Users_and_tokens.Designer.cs  20250127172749_Users_and_tokens.cs  20250128223826_Training_records.Designer.cs  20250128223826_Training_records.cs  20250128224304_Trainin_record_with_date_time.Designer.cs  20250128224304_Trainin_record_with_date_time.cs  20250129182013_New_id_system.Designer.cs  20250129182013_New_id_system.cs  20250129183303_New_ids.Designer.cs  20250129183303_New_ids.cs  20250129183618_again_setting_id.Designer.cs  20250129183618_again_setting_id.cs  MyDbContextModelSnapshot.cs
GymAppWeDo/Properties/: launchSettings.json
GymAppWeDo/Src/Helpers/: BaseApiController.cs
GymAppWeDo/Src/Record/Controller/: TrainingRecordController.cs
GymAppWeDo/Src/Record/Dto/: CreateTrainingRecordDto.cs  ITrainingRecordDtoBuilder.cs  TrainingRecordAdapter.cs  TrainingRecordDto.cs  TrainingRecordDtoBuilder.cs
GymAppWeDo/Src/Record/Enums/: TrainingType.cs
GymAppWeDo/Src/Record/Model/: ITrainingRecordBuilder.cs  TrainingRecord.cs  TrainingRecordBuilder.cs
GymAppWeDo/Src/Record/Repository/: ITrainingRecordRepository.cs  TrainingRecordRepository.cs
GymAppWeDo/Src/Test/: Test.cs
GymAppWeDo/Src/User/: AuthController.cs  Roles.cs  TokenGenerator.cs  TokenInfo.cs
GymAppWeDo/Src/Weather/: WeatherController.cs
(+17 files in other folders)
